# The-Blue-Alliance-API

./: .gitignore  CONTRBUTING.MD  FixDocs.sh  README.md  build.gradle  build.sh  config.json  gradle.properties  openapi.yaml  settings.gradle
.openapi-generator/: FILES
docs/: APIStatus.md  APIStatusAppVersion.md  API_Status.md  Award.md  AwardRecipient.md  DistrictApi.md  DistrictList.md  DistrictRanking.md  DistrictRankingEventPoints.md  District_Ranking.md  EliminationAlliance.md  EliminationAllianceBackup.md  EliminationAllianceStatus.md  EliminationAlliancebackup.md  Elimination_Alliance_status.md  Event.md  EventApi.md  EventDistrictPoints.md  EventDistrictPointsPoints.md  EventDistrictPointsTiebreakers.md  EventInsights.md  EventInsights2016.md  EventInsights2017.md  EventInsights2018.md  EventOPRs.md  EventPredictions.md  EventRanking.md  EventRankingExtraStatsInfo.md  EventRankingRankings.md  EventRankingSortOrderInfo.md  EventRankingextrastatsinfo.md  EventRankingrankings.md  EventSimple.md  Event_Insights_2016.md  Event_Insights_2017.md  Event_Insights_2018.md  Event_Predictions.md  Event_Ranking.md  Event_Ranking_sort_order_info.md  Event_Simple.md  (+51 more)
docs/alt/: README.md
docs/alt/Apis/: DistrictApi.md  EventApi.md  ListApi.md  MatchApi.md  TBAApi.md  TeamApi.md
docs/alt/Models/: APIStatus.md  APIStatusAppVersion.md  Award.md  AwardRecipient.md  DistrictList.md  DistrictRanking.md  DistrictRankingEventPoints.md  EliminationAlliance.md  EliminationAllianceBackup.md  EliminationAllianceStatus.md  Event.md  EventDistrictPoints.md  EventDistrictPointsPoints.md  EventDistrictPointsTiebreakers.md  EventInsights.md  EventInsights2016.md  EventInsights2017.md  EventInsights2018.md  EventOPRs.md  EventRanking.md  EventRankingExtraStatsInfo.md  EventRankingRankings.md  EventRankingSortOrderInfo.md  EventSimple.md  Match.md  MatchAlliance.md  MatchScoreBreakdown2015.md  MatchScoreBreakdown2015Alliance.md  MatchScoreBreakdown2016.md  MatchScoreBreakdown2016Alliance.md  MatchScoreBreakdown2017.md  MatchScoreBreakdown2017Alliance.md  MatchScoreBreakdown2018.md  MatchScoreBreakdown2018Alliance.md  MatchScoreBreakdown2019.md  MatchScoreBreakdown2019Alliance.md  MatchScoreBreakdown2020.md  MatchScoreBreakdown2020Alliance.md  MatchSimple.md  MatchSimpleAlliances.md  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thebluealliance/apis/: DistrictApi.kt  EventApi.kt  ListApi.kt  MatchApi.kt  TBAApi.kt  TeamApi.kt
src/main/kotlin/com/thebluealliance/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/com/thebluealliance/model/: EventPredictions.kt
src/main/kotlin/com/thebluealliance/models/: APIStatus.kt  APIStatusAppVersion.kt  Award.kt  AwardRecipient.kt  DistrictList.kt  DistrictRanking.kt  DistrictRankingEventPoints.kt  EliminationAlliance.kt  EliminationAllianceBackup.kt  EliminationAllianceStatus.kt  Event.kt  EventDistrictPoints.kt  EventDistrictPointsPoints.kt  EventDistrictPointsTiebreakers.kt  EventInsights.kt  EventInsights2016.kt  EventInsights2017.kt  EventInsights2018.kt  EventOPRs.kt  EventRanking.kt  EventRankingExtraStatsInfo.kt  EventRankingRankings.kt  EventRankingSortOrderInfo.kt  EventSimple.kt  Match.kt  MatchAlliance.kt  MatchScoreBreakdown2015.kt  MatchScoreBreakdown2015Alliance.kt  MatchScoreBreakdown2016.kt  MatchScoreBreakdown2016Alliance.kt  MatchScoreBreakdown2017.kt  MatchScoreBreakdown2017Alliance.kt  MatchScoreBreakdown2018.kt  MatchScoreBreakdown2018Alliance.kt  MatchScoreBreakdown2019.kt  MatchScoreBreakdown2019Alliance.kt  MatchScoreBreakdown2020.kt  MatchScoreBreakdown2020Alliance.kt  MatchSimple.kt  MatchSimpleAlliances.kt  (+18 more)
src/test/kotlin/com/thebluealliance/: EventApiTest.kt
